profile https://mbasic.facebook.com/WendiDelvalle?rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/david.hotaling.5?rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/profile.php?id=752089362&rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/thomas.holkenbrink.1?rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/ilovemyboy322?rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/baddttom?rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/profile.php?id=615003134&rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/profile.php?id=615003134&rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/profile.php?id=615003134&rc=p&__tn__=R
new item {}
collected name:  ['Tom Spriggs']
source_url:  ['/baddttom?rc=p&__tn__=R']
reet:  {'date': datetime.date(2019, 2, 16),
 'name': ['Tom Spriggs'],
 'reactions': '12',
 'reply_to': ['Wendi DelValle'],
 'source': ['Tom Spriggs'],
 'source_url': ['/baddttom?rc=p&__tn__=R'],
 'text': 'Lisa Vocelka omg, that is the dumbest response ever. how about to '
         'keep them from coming in to commit the crime in the first place. you '
         'tell them to ignore our laws and then wonder why they do',
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170395620725&p=1143&count=1178&pc=1&ft_ent_identifier=10162169751605725&gfid=AQAGkpqLNf7N0UCZ&refid=52&__tn__=R']}
profile https://mbasic.facebook.com/JordanAquilMiller?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=100006688786094&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/amanda.busse.58?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=615003134&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/kelly.haynes.7106?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=615003134&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/chris.wylesky?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/nick.humphrey.921?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/steve.bass.9619?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/lori.bare.1?rc=p&__tn__=R
new item {}
collected name:  ['Brandon Turner ']
source_url:  ['/profile.php?id=615003134&rc=p&__tn__=R']
reet:  {'date': datetime.date(2019, 2, 16),
 'gender': ['Male'],
 'name': ['Brandon Turner '],
 'reactions': '4',
 'reply_to': ['Wendi DelValle'],
 'source': ['Brandon Turner'],
 'source_url': ['/profile.php?id=615003134&rc=p&__tn__=R'],
 'text': 'How many children have been killed by Americans?',
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170395620725&p=1143&count=1178&pc=1&ft_ent_identifier=10162169751605725&gfid=AQAGkpqLNf7N0UCZ&refid=52&__tn__=R']}
profile https://mbasic.facebook.com/cindy.ternay?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/beth.tehokereynolds?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/haleric.mitlitsky?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=100016180333485&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=100006688786094&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/charliehustle0415?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=100016180333485&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/brad.bankhead?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/christine.huggardroach?rc=p&__tn__=R
new item {}
collected name:  ['Lori Bare']
source_url:  ['/lori.bare.1?rc=p&__tn__=R']
reet:  {'current_city': ['Menasha, Wisconsin'],
 'date': datetime.date(2019, 2, 16),
 'gender': ['Female'],
 'hometown': ['Three Oaks, Michigan'],
 'name': ['Lori Bare'],
 'reactions': '68',
 'reply_to': ['Wendi DelValle'],
 'source': ['Lori Bare'],
 'source_url': ['/lori.bare.1?rc=p&__tn__=R'],
 'text': 'So sorry for your loss. These idiots who turn their heads and '
         "pretend not to hear or see what is going on because see they haven't "
         'had a loved one killed by an illegal are fooling themselves if they '
         'think they are going to remain safe if this situation isnt dealt '
         'with. I stand with our president, and I stand with all who have lost '
         'a loved one because the Democrats refuse to help support the wall.',
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170395620725&p=1153&count=1178&pc=2&pgdir=1&ft_ent_identifier=10162169751605725&gfid=AQBjOhD7ADcOW6PW']}
profile https://mbasic.facebook.com/MichaelWertz?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/devon.wood.94009?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=100012452740943&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=508880735&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/jay.jack.3591267?rc=p&__tn__=R
new item {}
collected name:  ['Christine Huggard Roach']
source_url:  ['/christine.huggardroach?rc=p&__tn__=R']
reet:  {'date': datetime.date(2019, 2, 16),
 'gender': ['Female'],
 'name': ['Christine Huggard Roach'],
 'reactions': '101',
 'reply_to': ['Wendi DelValle'],
 'source': ['Christine Huggard Roach'],
 'source_url': ['/christine.huggardroach?rc=p&__tn__=R'],
 'text': 'Wendi DelValle  so sorry for your loss! The people’s president has '
         'your back he WILL build the wall!!',
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170395620725&p=1163&count=1178&pc=3&pgdir=1&ft_ent_identifier=10162169751605725&gfid=AQCPdA5ns-ccR-5M']}
collected name:  ['Kay Mike']
source_url:  ['/jay.jack.3591267?rc=p&__tn__=R']
reet:  {'date': datetime.date(2019, 2, 16),
 'gender': ['Male'],
 'name': ['Kay Mike'],
 'reactions': '46',
 'reply_to': ['Wendi DelValle'],
 'source': ['Kay Mike'],
 'source_url': ['/jay.jack.3591267?rc=p&__tn__=R'],
 'text': "I'm sorry for your loss. But then, how about white males shooting up "
         'schools and theaters? This is utter hypocrisy!',
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170395620725&p=1173&count=1178&pc=4&pgdir=1&ft_ent_identifier=10162169751605725&gfid=AQDfiRmsPYuIu-0j']}
profile https://mbasic.facebook.com/profile.php?id=100006724453450&rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/beverly.sapien?rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/DontCareAboutHaters?rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/JamesDomitrovich73?rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/JamesDomitrovich73?rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/profile.php?id=100000578030376&rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/molly.nosbisch?rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/maria.frett?rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/dwnbldwn?rc=p&__tn__=R
new item {}
profile:  https://mbasic.facebook.com/angel.precious.54966?rc=p&__tn__=R
new item {}
collected name:  ['SJ Rain']
source_url:  ['/profile.php?id=508880735&rc=p&__tn__=R']
reet:  {'current_city': ['Castile, New York'],
 'date': datetime.date(2019, 2, 16),
 'education': ['Hogwarts School of Witchcraft and Wizardry'],
 'gender': ['Female'],
 'hometown': ['Holland, New York'],
 'name': ['SJ Rain'],
 'reactions': '186',
 'reply_to': ['Wendi DelValle'],
 'source': ['SJ Rain'],
 'source_url': ['/profile.php?id=508880735&rc=p&__tn__=R'],
 'text': 'Wendi DelValle Im so sorry for your loss. Lets hope this wall gets '
         'built. Maybe it should be engraved with the names of all the lives '
         'that have been lost because we didn’t have it.',
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170395620725&p=1173&count=1178&pc=4&pgdir=1&ft_ent_identifier=10162169751605725&gfid=AQDfiRmsPYuIu-0j']}
profile https://mbasic.facebook.com/will.nicholson.71?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/liama.woody.green?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/brian.lynch.9275?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/liama.woody.green?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/liama.woody.green?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/jamesmcfarlane2?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/JamesDomitrovich73?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/angel.precious.54966?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/liama.woody.green?rc=p&__tn__=R
new item {}
collected name:  ['Angel Precious ']
source_url:  ['/angel.precious.54966?rc=p&__tn__=R']
reet:  {'birthday': ['August 16, 1926'],
 'date': datetime.date(2019, 2, 22),
 'gender': ['Female'],
 'hometown': ['Enugu, Anambra, Nigeria'],
 'name': ['Angel Precious '],
 'reply_to': ['Danny Jones'],
 'source': ['Angel Precious'],
 'source_url': ['/angel.precious.54966?rc=p&__tn__=R'],
 'text': 'Everybody cares about his or her own self, but as a president his '
         'primary aim suppose to be putting the  needs of the masses first '
         'before considering his own need because without the masses who voted '
         'for him he will not be in that seat.',
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170387005725&count=157&curr&pc=1&ft_ent_identifier=10162169751605725&gfid=AQBtMaEbOGuaMFD3&refid=52&__tn__=R']}
profile https://mbasic.facebook.com/Roadrunner2?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/lloyd.blackband?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/irene.ledger.92?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/maria.frett?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/mary.falkenhagen?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/ademola.onibiyo.92?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/patricia.reinwald.5?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/liama.woody.green?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=100022835534113&rc=p&__tn__=R
new item {}
collected name:  ['Liam A. Woody Green ']
source_url:  ['/liama.woody.green?rc=p&__tn__=R']
reet:  {'current_city': ['Northampton, Northamptonshire'],
 'date': datetime.date(2019, 2, 18),
 'education': ['Mrs. Miggins Academy and Pork Pie Emporium',
               'The Miggins Academy'],
 'gender': ['Male'],
 'hometown': ['Liverpool'],
 'name': ['Liam A. Woody Green '],
 'reactions': '1',
 'reply_to': ['Danny Jones'],
 'source': ['Liam A. Woody Green'],
 'source_url': ['/liama.woody.green?rc=p&__tn__=R'],
 'text': 'Yeah, Angel Precious .  $22tn deficit the highest ever. He really '
         'cares about himself!',
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170387005725&p=10&count=157&pc=2&pgdir=1&ft_ent_identifier=10162169751605725&gfid=AQD6nE3Q15-Ddrub'],
 'work': ['Semi retired since 1934', 'Mrs. Miggins Pork Pie Emporium']}
profile https://mbasic.facebook.com/caroline.kinner?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/brian.lynch.9275?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/kaspen2005?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=100000578030376&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/lloyd.blackband?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=579148274&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=100005082706743&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=579148274&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=579148274&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/lloyd.blackband?rc=p&__tn__=R
new item {}
collected name:  ['Srinivas Ch']
source_url:  ['/profile.php?id=100022835534113&rc=p&__tn__=R']
reet:  {'date': datetime.date(2019, 2, 17),
 'gender': ['Male'],
 'name': ['Srinivas Ch'],
 'reactions': '1',
 'reply_to': ['Danny Jones'],
 'source': ['Srinivas Ch'],
 'source_url': ['/profile.php?id=100022835534113&rc=p&__tn__=R'],
 'text': 'Ok ppl are getting paranoid here',
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170387005725&p=20&count=157&pc=3&pgdir=1&ft_ent_identifier=10162169751605725&gfid=AQCj74Wkjj02nIiz']}
profile https://mbasic.facebook.com/henk.a.griffin?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/phil.whiting.524?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/liz.fisher.330?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/kwok.sun.12?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/carl.ostendarp?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/joan.beck.520?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/joan.beck.520?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=579148274&rc=p&__tn__=R
new item {}
collected name:  ['Lloyd Blackband']
source_url:  ['/lloyd.blackband?rc=p&__tn__=R']
reet:  {'current_city': ['Solihull'],
 'date': datetime.date(2019, 2, 17),
 'education': ['University of Bedfordshire',
               'University of Wolverhampton Science and Engineering',
               'Sharmans Cross Senior School',
               'Solihull College & University Centre'],
 'gender': ['Male'],
 'hometown': ['Solihull'],
 'name': ['Lloyd Blackband'],
 'reply_to': ['Danny Jones'],
 'source': ['Lloyd Blackband'],
 'source_url': ['/lloyd.blackband?rc=p&__tn__=R'],
 'text': 'Kevin smith, ha so you believe in an armed revolution very gung ho '
         'of you to recommend that to the UK. Be we are not Gun mad unlike you '
         "lot who don't deal with the problem thats killing your kids",
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170387005725&p=30&count=157&pc=4&pgdir=1&ft_ent_identifier=10162169751605725&gfid=AQD2o9GnLS8E8Xao'],
 'work': ['Alderbrook School', 'Joseph Chamberlain College', 'Tesco']}
profile https://mbasic.facebook.com/carl.t.davies.3?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/lloyd.blackband?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/carl.t.davies.3?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/lani.s.larkin?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/carl.t.davies.3?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/hern.sneed?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/mint5?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/diane.trump.pitmom?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/charles.rowland.393?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/peter.francis.7146557?rc=p&__tn__=R
new item {}
collected name:  ['Robert Cee']
source_url:  ['/profile.php?id=579148274&rc=p&__tn__=R']
reet:  {'date': datetime.date(2019, 2, 17),
 'gender': ['Male'],
 'name': ['Robert Cee'],
 'reply_to': ['Danny Jones'],
 'source': ['Robert Cee'],
 'source_url': ['/profile.php?id=579148274&rc=p&__tn__=R'],
 'text': 'BC:  Nope, try again low output person  '
         'https://www.brookings.edu/blog/the-avenue/2016/11/29/another-clinton-trump-divide-high-output-america-vs-low-output-america/  '
         'I live in NYC, we don’t need Amazon, but funny how they wanted to '
         'come to our liberal bubble',
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170387005725&p=40&count=157&pc=5&pgdir=1&ft_ent_identifier=10162169751605725&gfid=AQBuQAX9UySAZ_de']}
profile https://mbasic.facebook.com/profile.php?id=100007902106418&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/Aphrodite.Lenasch.Whyte?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/JamesDomitrovich73?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/lloyd.blackband?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/lloyd.blackband?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/rangz.rupapera?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/lloyd.blackband?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/lloyd.blackband?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/julie.daly.1466?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/migspat30?rc=p&__tn__=R
new item {}
collected name:  ['Sheikh Shovon']
source_url:  ['/peter.francis.7146557?rc=p&__tn__=R']
reet:  {'date': datetime.date(2019, 2, 17),
 'gender': ['Male'],
 'name': ['Sheikh Shovon'],
 'reply_to': ['Danny Jones'],
 'source': ['Sheikh Shovon'],
 'source_url': ['/peter.francis.7146557?rc=p&__tn__=R'],
 'text': 'Skip Rowland El Chapo got caught. Your businesses are over libs. '
         '#Build_The_Wall',
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170387005725&p=50&count=157&pc=6&pgdir=1&ft_ent_identifier=10162169751605725&gfid=AQBo3UhmricrYl69']}
profile https://mbasic.facebook.com/profile.php?id=100028179726641&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=100008399866632&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=100020195204789&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=100001894770380&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=579148274&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/brian.lynch.9275?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/scott.campbell.967422?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/vicki.squires.14?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/brandonrice83?rc=p&__tn__=R
new item {}
collected name:  ['Iain McGuire']
source_url:  ['/migspat30?rc=p&__tn__=R']
reet:  {'current_city': ['Dunfermline, Fife'],
 'date': datetime.date(2019, 2, 17),
 'education': ['Motherwell College', 'Clyde Valley High School'],
 'gender': ['Male'],
 'hometown': ['Wishaw'],
 'name': ['Iain McGuire'],
 'reply_to': ['Danny Jones'],
 'source': ['Iain McGuire'],
 'source_url': ['/migspat30?rc=p&__tn__=R'],
 'text': 'James Domitrovich , he’s deid',
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170387005725&p=60&count=157&pc=7&pgdir=1&ft_ent_identifier=10162169751605725&gfid=AQCq1ewU24Qj0VKI'],
 'work': ['Iain McGuire Electrical',
          'Moffat Electrical',
          'Cfm Building Services',
          'McTear Contracts',
          'Cfm Building Services',
          'South Lanarkshire Council',
          'Iain McGuire Electrical']}
profile https://mbasic.facebook.com/max.cartwright.946?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/buck.johnson.944?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/josh.carpenter.1029?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/carl.ostendarp?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/renee.magee.12?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/profile.php?id=100000352632060&rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/minnie.watson.3?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/bournet?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/robert.williamson.5477?rc=p&__tn__=R
new item {}
collected name:  ['Brandon Rice']
source_url:  ['/brandonrice83?rc=p&__tn__=R']
reet:  {'current_city': ['Noblesville, Indiana'],
 'date': datetime.date(2019, 2, 16),
 'education': ['NERC'],
 'gender': ['Male'],
 'name': ['Brandon Rice'],
 'reactions': '5',
 'reply_to': ['Danny Jones'],
 'source': ['Brandon Rice'],
 'source_url': ['/brandonrice83?rc=p&__tn__=R'],
 'text': 'Move to the US brother. We need more people like you here.',
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170387005725&p=70&count=157&pc=8&pgdir=1&ft_ent_identifier=10162169751605725&gfid=AQCGKKLGbjgghlC8'],
 'work': ['Midcontinent Independent System Operator', 'Reynolds American Inc.']}
profile https://mbasic.facebook.com/raphael.pulman?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/CLAWHANDMAN?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/raphael.pulman?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/CLAWHANDMAN?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/renee.magee.12?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/VettelLover?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/brian.lynch.9275?rc=p&__tn__=R
new item {}
profile https://mbasic.facebook.com/mark.aman.372?rc=p&__tn__=R
new item {}
collected name:  ['Robert Williamson']
source_url:  ['/robert.williamson.5477?rc=p&__tn__=R']
reet:  {'current_city': ['East Greenville, Pennsylvania'],
 'date': datetime.date(2019, 2, 16),
 'gender': ['Male'],
 'name': ['Robert Williamson'],
 'reply_to': ['Danny Jones'],
 'source': ['Robert Williamson'],
 'source_url': ['/robert.williamson.5477?rc=p&__tn__=R'],
 'text': 'Carl Ostendarp and the leaders of their country’s are living it up '
         'while the people walk 1000 miles to break in here.  Why don’t you go '
         'bitch about what their leaders are doing and fix their country so '
         'they won’t need to come here',
 'url': ['https://mbasic.facebook.com/comment/replies/?ctoken=10162169751605725_10162170387005725&p=80&count=157&pc=9&pgdir=1&ft_ent_identifier=10162169751605725&gfid=AQAZQKCK6dKQENat']}
